<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PDF Viewer -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/audioPlayerLayout"
        android:layout_alignParentTop="true" />

    <!-- Audio Player Components -->
    <LinearLayout
        android:id="@+id/audioPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/dlbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#1e329d"

            android:drawableTint="@color/white"
            android:layout_gravity="center"

            android:text="Download"
            android:textColor="@color/white"
           />

    </LinearLayout>
</RelativeLayout>
